/* -------------------------------------------------------------------
STEPFORWARD CODIGO SAS DEL PROCESO
   ------------------------------------------------------------------- */
ODS GRAPHICS ON;

%_eg_conditional_dropds(WORK.SORTTempTableSorted,
		WORK.TMP1TempTableForPlots);
/* -------------------------------------------------------------------
   Determina el atributo de tipo del conjunto de datos (si se ha definido uno)
   y lo prepara para su adición a la vista/conjunto de datos, que
   se genera en el paso siguiente.
   ------------------------------------------------------------------- */
DATA _NULL_;
	dsid = OPEN("WORK.TRAIN_SEMMA", "I");
	dstype = ATTRC(DSID, "TYPE");
	IF TRIM(dstype) = " " THEN
		DO;
		CALL SYMPUT("_EG_DSTYPE_", "");
		CALL SYMPUT("_DSTYPE_VARS_", "");
		END;
	ELSE
		DO;
		CALL SYMPUT("_EG_DSTYPE_", "(TYPE=""" || TRIM(dstype) || """)");
		IF VARNUM(dsid, "_NAME_") NE 0 AND VARNUM(dsid, "_TYPE_") NE 0 THEN
			CALL SYMPUT("_DSTYPE_VARS_", "_TYPE_ _NAME_");
		ELSE IF VARNUM(dsid, "_TYPE_") NE 0 THEN
			CALL SYMPUT("_DSTYPE_VARS_", "_TYPE_");
		ELSE IF VARNUM(dsid, "_NAME_") NE 0 THEN
			CALL SYMPUT("_DSTYPE_VARS_", "_NAME_");
		ELSE
			CALL SYMPUT("_DSTYPE_VARS_", "");
		END;
	rc = CLOSE(dsid);
	STOP;
RUN;

/* -------------------------------------------------------------------
   No es necesario ordenar el conjunto de datos WORK.TRAIN_SEMMA.
   ------------------------------------------------------------------- */
DATA WORK.SORTTempTableSorted &_EG_DSTYPE_ / VIEW=WORK.SORTTempTableSorted;
	SET WORK.TRAIN_SEMMA(KEEP=errores year_elec n_days_field days_to_elec porc_surveys_firm n est_surv_vote prom_general_partido prom_general_wing prom_casa_partido prom_casa_wing prom_carrera_partido prom_carrera_wing
	  prom_carrera_casa_partido prom_carrera_casa_wing house_effect_e wing_effect_e urna_0 urna_7 urna_15 urna_60 urna_365 pobl_densidad pobl_fem_porc pobl pobl_kill pobl_kill_percienmil
	  pobl_suicide pobl_suicide_percienmil pobl_life_expectancy pobl_idh pobl_im_rate pobl_em_rate pobl_pobreza_rate eco_smi eco_rate_avg eco_fisc_ing eco_fisc_ing_percap eco_debt_percap eco_deficit
	  eco_pib_var env_gwh_prod env_gwh_prod_renovable env_gwh_consum env_kwh_consum_percap env_co2 env_co2_percap eco_unployement eco_pib_percap gov_exp_pib gov_cor_rate gov_exp_war
	  gov_exp_war_percap gov_exp_san gov_exp_san_percap gov_exp_edu gov_exp_edu_percap party_AP party_BNG party_CC "party_CC.NC"n party_CCC party_CDS party_CIU party_CS party_CUP party_EA party_EE
	  "party_EH.BILDU"n party_ERC party_EV party_FN party_HB party_IU party_JC party_MP party_NS party_PA party_PCE party_PNV party_PODEMOS party_PP party_PRC party_PSOE party_UCD party_UP party_UPYD
	  party_VOX wing_LEFT wing_RIGHT poll_firm_ASEP "poll_firm_CELESTE.TEL"n poll_firm_CIS poll_firm_DYM poll_firm_ELECTOPANEL poll_firm_GAD3 poll_firm_GALLUP poll_firm_GESOP
	  "poll_firm_HAMALGAMA_MÃ‰TRICA"n poll_firm_IMOP poll_firm_METROSCOPIA poll_firm_MYWORD poll_firm_NC_REPORT poll_firm_NOXA poll_firm_OBRADOIRO_SOCIO poll_firm_OPINA poll_firm_SIGMA_DOS "poll_firm_SIMPLE_LÃ“GICA"n
	  "poll_firm_SOCIOMÃ‰TRICA"n poll_firm_TNS_DEMOSCOPIA "poll_firm_VOX_PÃšBLICA"n lead_party_CS lead_party_PODEMOS lead_party_PP lead_party_PSOE lead_party_UCD lead2_party_AP lead2_party_ARM
	  lead2_party_CS lead2_party_EA lead2_party_PODEMOS lead2_party_PP lead2_party_PSOE lead2_party_UCD lead2_party_UP lead2_party_VOX gov_pre_PP gov_pre_PSOE gov_pre_UCD &_DSTYPE_VARS_);
RUN;
TITLE;
TITLE1 "Resultados de la regresión lineal";
FOOTNOTE;
FOOTNOTE1 "Generado por SAS (&_SASSERVERNAME, &SYSSCPL) con fecha %TRIM(%QSYSFUNC(DATE(), NLDATE20.)) a las %TRIM(%QSYSFUNC(TIME(), NLTIME.))";
PROC REG DATA=WORK.SORTTempTableSorted
		PLOTS(ONLY)=ALL
	;
	Linear_Regression_Model: MODEL errores = year_elec n_days_field days_to_elec porc_surveys_firm n est_surv_vote prom_general_partido prom_general_wing prom_casa_partido prom_casa_wing prom_carrera_partido prom_carrera_wing prom_carrera_casa_partido prom_carrera_casa_wing house_effect_e wing_effect_e urna_0 urna_7 urna_15 urna_60 urna_365 pobl_densidad pobl_fem_porc pobl pobl_kill pobl_kill_percienmil pobl_suicide pobl_suicide_percienmil pobl_life_expectancy pobl_idh pobl_im_rate pobl_em_rate pobl_pobreza_rate eco_smi eco_rate_avg eco_fisc_ing eco_fisc_ing_percap eco_debt_percap eco_deficit eco_pib_var env_gwh_prod env_gwh_prod_renovable env_gwh_consum env_kwh_consum_percap env_co2 env_co2_percap eco_unployement eco_pib_percap gov_exp_pib gov_cor_rate gov_exp_war gov_exp_war_percap gov_exp_san gov_exp_san_percap gov_exp_edu gov_exp_edu_percap party_AP party_BNG party_CC "party_CC.NC"n party_CCC party_CDS party_CIU party_CS party_CUP party_EA party_EE "party_EH.BILDU"n party_ERC party_EV party_FN party_HB party_IU party_JC party_MP party_NS party_PA party_PCE party_PNV party_PODEMOS party_PP party_PRC party_PSOE party_UCD party_UP party_UPYD party_VOX wing_LEFT wing_RIGHT poll_firm_ASEP "poll_firm_CELESTE.TEL"n poll_firm_CIS poll_firm_DYM poll_firm_ELECTOPANEL poll_firm_GAD3 poll_firm_GALLUP poll_firm_GESOP "poll_firm_HAMALGAMA_MÃ‰TRICA"n poll_firm_IMOP poll_firm_METROSCOPIA poll_firm_MYWORD poll_firm_NC_REPORT poll_firm_NOXA poll_firm_OBRADOIRO_SOCIO poll_firm_OPINA poll_firm_SIGMA_DOS "poll_firm_SIMPLE_LÃ“GICA"n "poll_firm_SOCIOMÃ‰TRICA"n poll_firm_TNS_DEMOSCOPIA "poll_firm_VOX_PÃšBLICA"n lead_party_CS lead_party_PODEMOS lead_party_PP lead_party_PSOE lead_party_UCD lead2_party_AP lead2_party_ARM lead2_party_CS lead2_party_EA lead2_party_PODEMOS lead2_party_PP lead2_party_PSOE lead2_party_UCD lead2_party_UP lead2_party_VOX gov_pre_PP gov_pre_PSOE gov_pre_UCD
		/		SELECTION=FORWARD
		SLE=0.5
		INCLUDE=0
	;
RUN;
QUIT;

/* -------------------------------------------------------------------
   Fin de código de la tarea
   ------------------------------------------------------------------- */
RUN; QUIT;
%_eg_conditional_dropds(WORK.SORTTempTableSorted,
		WORK.TMP1TempTableForPlots);
TITLE; FOOTNOTE;
ODS GRAPHICS OFF;


/* -------------------------------------------------------------------
STEPBACKWARD CODIGO SAS DEL PROCESO
   ------------------------------------------------------------------- */
ODS GRAPHICS ON;

%_eg_conditional_dropds(WORK.SORTTempTableSorted,
		WORK.TMP1TempTableForPlots);
/* -------------------------------------------------------------------
   Determina el atributo de tipo del conjunto de datos (si se ha definido uno)
   y lo prepara para su adición a la vista/conjunto de datos, que
   se genera en el paso siguiente.
   ------------------------------------------------------------------- */
DATA _NULL_;
	dsid = OPEN("WORK.TRAIN_SEMMA", "I");
	dstype = ATTRC(DSID, "TYPE");
	IF TRIM(dstype) = " " THEN
		DO;
		CALL SYMPUT("_EG_DSTYPE_", "");
		CALL SYMPUT("_DSTYPE_VARS_", "");
		END;
	ELSE
		DO;
		CALL SYMPUT("_EG_DSTYPE_", "(TYPE=""" || TRIM(dstype) || """)");
		IF VARNUM(dsid, "_NAME_") NE 0 AND VARNUM(dsid, "_TYPE_") NE 0 THEN
			CALL SYMPUT("_DSTYPE_VARS_", "_TYPE_ _NAME_");
		ELSE IF VARNUM(dsid, "_TYPE_") NE 0 THEN
			CALL SYMPUT("_DSTYPE_VARS_", "_TYPE_");
		ELSE IF VARNUM(dsid, "_NAME_") NE 0 THEN
			CALL SYMPUT("_DSTYPE_VARS_", "_NAME_");
		ELSE
			CALL SYMPUT("_DSTYPE_VARS_", "");
		END;
	rc = CLOSE(dsid);
	STOP;
RUN;

/* -------------------------------------------------------------------
   No es necesario ordenar el conjunto de datos WORK.TRAIN_SEMMA.
   ------------------------------------------------------------------- */
DATA WORK.SORTTempTableSorted &_EG_DSTYPE_ / VIEW=WORK.SORTTempTableSorted;
	SET WORK.TRAIN_SEMMA(KEEP=errores year_elec n_days_field days_to_elec porc_surveys_firm n est_surv_vote prom_general_partido prom_general_wing prom_casa_partido prom_casa_wing prom_carrera_partido prom_carrera_wing
	  prom_carrera_casa_partido prom_carrera_casa_wing house_effect_e wing_effect_e urna_0 urna_7 urna_15 urna_60 urna_365 pobl_densidad pobl_fem_porc pobl pobl_kill pobl_kill_percienmil
	  pobl_suicide pobl_suicide_percienmil pobl_life_expectancy pobl_idh pobl_im_rate pobl_em_rate pobl_pobreza_rate eco_smi eco_rate_avg eco_fisc_ing eco_fisc_ing_percap eco_debt_percap eco_deficit
	  eco_pib_var env_gwh_prod env_gwh_prod_renovable env_gwh_consum env_kwh_consum_percap env_co2 env_co2_percap eco_unployement eco_pib_percap gov_exp_pib gov_cor_rate gov_exp_war
	  gov_exp_war_percap gov_exp_san gov_exp_san_percap gov_exp_edu gov_exp_edu_percap party_AP party_BNG party_CC "party_CC.NC"n party_CCC party_CDS party_CIU party_CS party_CUP party_EA party_EE
	  "party_EH.BILDU"n party_ERC party_EV party_FN party_HB party_IU party_JC party_MP party_NS party_PA party_PCE party_PNV party_PODEMOS party_PP party_PRC party_PSOE party_UCD party_UP party_UPYD
	  party_VOX wing_LEFT wing_RIGHT poll_firm_ASEP "poll_firm_CELESTE.TEL"n poll_firm_CIS poll_firm_DYM poll_firm_ELECTOPANEL poll_firm_GAD3 poll_firm_GALLUP poll_firm_GESOP
	  "poll_firm_HAMALGAMA_MÃ‰TRICA"n poll_firm_IMOP poll_firm_METROSCOPIA poll_firm_MYWORD poll_firm_NC_REPORT poll_firm_NOXA poll_firm_OBRADOIRO_SOCIO poll_firm_OPINA poll_firm_SIGMA_DOS "poll_firm_SIMPLE_LÃ“GICA"n
	  "poll_firm_SOCIOMÃ‰TRICA"n poll_firm_TNS_DEMOSCOPIA "poll_firm_VOX_PÃšBLICA"n lead_party_CS lead_party_PODEMOS lead_party_PP lead_party_PSOE lead_party_UCD lead2_party_AP lead2_party_ARM
	  lead2_party_CS lead2_party_EA lead2_party_PODEMOS lead2_party_PP lead2_party_PSOE lead2_party_UCD lead2_party_UP lead2_party_VOX gov_pre_PP gov_pre_PSOE gov_pre_UCD &_DSTYPE_VARS_);
RUN;
TITLE;
TITLE1 "Resultados de la regresión lineal";
FOOTNOTE;
FOOTNOTE1 "Generado por SAS (&_SASSERVERNAME, &SYSSCPL) con fecha %TRIM(%QSYSFUNC(DATE(), NLDATE20.)) a las %TRIM(%QSYSFUNC(TIME(), NLTIME.))";
PROC REG DATA=WORK.SORTTempTableSorted
		PLOTS(ONLY)=ALL
	;
	Linear_Regression_Model: MODEL errores = year_elec n_days_field days_to_elec porc_surveys_firm n est_surv_vote prom_general_partido prom_general_wing prom_casa_partido prom_casa_wing prom_carrera_partido prom_carrera_wing prom_carrera_casa_partido prom_carrera_casa_wing house_effect_e wing_effect_e urna_0 urna_7 urna_15 urna_60 urna_365 pobl_densidad pobl_fem_porc pobl pobl_kill pobl_kill_percienmil pobl_suicide pobl_suicide_percienmil pobl_life_expectancy pobl_idh pobl_im_rate pobl_em_rate pobl_pobreza_rate eco_smi eco_rate_avg eco_fisc_ing eco_fisc_ing_percap eco_debt_percap eco_deficit eco_pib_var env_gwh_prod env_gwh_prod_renovable env_gwh_consum env_kwh_consum_percap env_co2 env_co2_percap eco_unployement eco_pib_percap gov_exp_pib gov_cor_rate gov_exp_war gov_exp_war_percap gov_exp_san gov_exp_san_percap gov_exp_edu gov_exp_edu_percap party_AP party_BNG party_CC "party_CC.NC"n party_CCC party_CDS party_CIU party_CS party_CUP party_EA party_EE "party_EH.BILDU"n party_ERC party_EV party_FN party_HB party_IU party_JC party_MP party_NS party_PA party_PCE party_PNV party_PODEMOS party_PP party_PRC party_PSOE party_UCD party_UP party_UPYD party_VOX wing_LEFT wing_RIGHT poll_firm_ASEP "poll_firm_CELESTE.TEL"n poll_firm_CIS poll_firm_DYM poll_firm_ELECTOPANEL poll_firm_GAD3 poll_firm_GALLUP poll_firm_GESOP "poll_firm_HAMALGAMA_MÃ‰TRICA"n poll_firm_IMOP poll_firm_METROSCOPIA poll_firm_MYWORD poll_firm_NC_REPORT poll_firm_NOXA poll_firm_OBRADOIRO_SOCIO poll_firm_OPINA poll_firm_SIGMA_DOS "poll_firm_SIMPLE_LÃ“GICA"n "poll_firm_SOCIOMÃ‰TRICA"n poll_firm_TNS_DEMOSCOPIA "poll_firm_VOX_PÃšBLICA"n lead_party_CS lead_party_PODEMOS lead_party_PP lead_party_PSOE lead_party_UCD lead2_party_AP lead2_party_ARM lead2_party_CS lead2_party_EA lead2_party_PODEMOS lead2_party_PP lead2_party_PSOE lead2_party_UCD lead2_party_UP lead2_party_VOX gov_pre_PP gov_pre_PSOE gov_pre_UCD
		/		SELECTION=BACKWARD
		SLS=0.1
		INCLUDE=0
	;
RUN;
QUIT;

/* -------------------------------------------------------------------
   Fin de código de la tarea
   ------------------------------------------------------------------- */
RUN; QUIT;
%_eg_conditional_dropds(WORK.SORTTempTableSorted,
		WORK.TMP1TempTableForPlots);
TITLE; FOOTNOTE;
ODS GRAPHICS OFF;






